local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
-- Carga una biblioteca de interfaz de usuario desde una URL. 
local Window = Library.CreateLib("⬛Astro light MENU⬛", "BloodTheme") 
-- Crea una ventana de interfaz de usuario con el tema "Synapse".
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))() 
-- Carga una biblioteca llamada Orion para notificaciones.

local Player = game.Players.LocalPlayer
-- Obtiene el jugador local.
function CorrectKeyAndLoadTheScript()
        -----------------------------------------------------------------
    ---------------------------------------------------------------------
    ---------------------------------------------------------------------
    🟩SCRIPT A EJECUTAR🟩
    ---------------------------------------------------------------------
        --------------------PONER SCIRPT A EJECUTAR----------------------
            -------------------------------------------------------------
end    

OrionLib:MakeNotification({
    Name = "Logged In!",
    Content = "You need key "..Player.Name..".",
    Image = "rbxassetid://4483345998",
    Time = 5
})
-- Muestra una notificación al usuario indicando que necesita una clave.
getgenv().Key = "Ninjaxz" 
-- Define la clave correcta que se requiere para acceder al script.
getgenv().KeyInput = "" 
-- Inicializa la variable donde se almacenará la clave ingresada por el usuario.
local Tab = Window:NewTab("KEY SYSTEM") 
-- Crea una nueva pestaña en la interfaz de usuario.
local Section = Tab:NewSection("Key System") 
-- Crea una nueva sección en la pestaña.
Section:NewTextBox("Enter Key", "Key", function(Value)
    getgenv().KeyInput = Value 
end) 
-- Añade un cuadro de texto para que el usuario ingrese la clave. El valor se guarda en `KeyInput`.

Section:NewButton("Check Key", "This Will Check The Key You Enter", function()
    if getgenv().KeyInput == getgenv().Key then
        OrionLib:MakeNotification({
            Name = "Checking Key",
            Content = "Checking The Key You Entered",
            Image = "rbxassetid://4483345998",
            Time = 5
        })
        wait(2)
        OrionLib:MakeNotification({
            Name = "Correct Key!",
            Content = "The key you entered is Valid.",
            Image = "rbxassetid://4483345998",
            Time = 5
        })
        wait(.3)
        CorrectKeyAndLoadTheScript()
    else
        OrionLib:MakeNotification({
            Name = "Checking Key",
            Content = "Checking The Key You Entered",
            Image = "rbxassetid://4483345998",
            Time = 5
        })
        wait(2)
        OrionLib:MakeNotification({
            Name = "Incorrect Key!",
            Content = "The key you entered is invalid.",
            Image = "rbxassetid://4483345998",
            Time = 5
        })
    end
end) 
-- Añade un botón para verificar la clave ingresada. Si la clave es correcta, carga el script. Si no, notifica al usuario.
Section:NewButton("Copy Link", "ButtonInfo", function()
    setclipboard("https://discord.com/invite/Dea6C5vE") 
        -- Añade un botón para copiar un enlace al portapapeles.
    OrionLib:MakeNotification({
        Name = "Copied Link!",
        Content = "Success Copied Link.",
        Image = "rbxassetid://4483345998",
        Time = 5
    })
end)
-- Notifica al usuario cuando el enlace ha sido copiado al portapapeles.